<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.4.1 --><meta
      http-equiv='x-ua-compatible'
      content='ie=edge'
    />
    <meta name='x-apple-disable-message-reformatting' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta
      name='format-detection'
      content='telephone=no, date=no, address=no, email=no'
    />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <style type='text/css'>
      body,table,td{font-family:Helvetica,Arial,sans-serif
      !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass
      p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass
      div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body
      a,#MessageViewBody
      a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-])
      td{border-spacing:0px;border-collapse:collapse}@media screen and
      (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100%
      !important}*[class*=s-lg-]>tbody>tr>td{font-size:0
      !important;line-height:0 !important;height:0
      !important}.s-3>tbody>tr>td{font-size:12px !important;line-height:12px
      !important;height:12px !important}.s-5>tbody>tr>td{font-size:20px
      !important;line-height:20px !important;height:20px
      !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px
      !important;height:40px !important}}
    </style>
  </head>
  <body
    style='outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;'
    bgcolor='#ffffff'
  >
    <div
      class='preview'
      style='display: none; max-height: 0px; overflow: hidden;'
    >
      You receive this e-mail because you have requested the reinitialization of
      your account password&#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    </div>
    <table
      class='body'
      valign='top'
      role='presentation'
      border='0'
      cellpadding='0'
      cellspacing='0'
      style='outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;'
      bgcolor='#ffffff'
    >
      <tbody>
        <tr>
          <td
            valign='top'
            style='line-height: 24px; font-size: 16px; margin: 0;'
            align='left'
          >
            <table
              class='container'
              role='presentation'
              border='0'
              cellpadding='0'
              cellspacing='0'
              style='width: 100%;'
            >
              <tbody>
                <tr>
                  <td
                    align='center'
                    style='line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;'
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table
                      align='center'
                      role='presentation'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      style='width: 100%; max-width: 600px; margin: 0 auto;'
                    >
                      <tbody>
                        <tr>
                          <td
                            style='line-height: 24px; font-size: 16px; margin: 0;'
                            align='left'
                          >
                            <table
                              class='s-10 w-full'
                              role='presentation'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              style='width: 100%;'
                              width='100%'
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style='line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;'
                                    align='left'
                                    width='100%'
                                    height='40'
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class='card'
                              role='presentation'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              style='border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;'
                              bgcolor='#ffffff'
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style='line-height: 24px; font-size: 16px; width: 100%; margin: 0;'
                                    align='left'
                                    bgcolor='#ffffff'
                                  >
                                    <table
                                      class='card-body'
                                      role='presentation'
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      style='width: 100%;'
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style='line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;'
                                            align='left'
                                          >
                                            <h3
                                              style='padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;'
                                              align='left'
                                            >Password Reset</h3>
                                            <table
                                              class='s-5 w-full'
                                              role='presentation'
                                              border='0'
                                              cellpadding='0'
                                              cellspacing='0'
                                              style='width: 100%;'
                                              width='100%'
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style='line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;'
                                                    align='left'
                                                    width='100%'
                                                    height='20'
                                                  >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class='hr'
                                              role='presentation'
                                              border='0'
                                              cellpadding='0'
                                              cellspacing='0'
                                              style='width: 100%;'
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style='line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;'
                                                    align='left'
                                                  >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class='s-5 w-full'
                                              role='presentation'
                                              border='0'
                                              cellpadding='0'
                                              cellspacing='0'
                                              style='width: 100%;'
                                              width='100%'
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style='line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;'
                                                    align='left'
                                                    width='100%'
                                                    height='20'
                                                  >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <div class='space-y-3'>
                                              <p
                                                class='text-gray-700'
                                                style='line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;'
                                                align='left'
                                              >Hello {{username}},</p>
                                              <table
                                                class='s-3 w-full'
                                                role='presentation'
                                                border='0'
                                                cellpadding='0'
                                                cellspacing='0'
                                                style='width: 100%;'
                                                width='100%'
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style='line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;'
                                                      align='left'
                                                      width='100%'
                                                      height='12'
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p
                                                class='text-gray-700'
                                                style='line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;'
                                                align='left'
                                              >You receive this e-mail because
                                                you have requested the
                                                reinitialization of your account
                                                password at the Database of
                                                C&#243;rdoba Music Group.</p>
                                              <table
                                                class='s-3 w-full'
                                                role='presentation'
                                                border='0'
                                                cellpadding='0'
                                                cellspacing='0'
                                                style='width: 100%;'
                                                width='100%'
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style='line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;'
                                                      align='left'
                                                      width='100%'
                                                      height='12'
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p
                                                class='text-gray-700'
                                                style='line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;'
                                                align='left'
                                              >This link will be valid for 24
                                                hrs. If the link expires before
                                                you have been able to
                                                reinitialize your password, you
                                                can request a new link thanks to
                                                the password recovery form. If
                                                you have not made this request
                                                for a password reset, you can
                                                ignore this message.</p>
                                              <table
                                                class='s-3 w-full'
                                                role='presentation'
                                                border='0'
                                                cellpadding='0'
                                                cellspacing='0'
                                                style='width: 100%;'
                                                width='100%'
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style='line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;'
                                                      align='left'
                                                      width='100%'
                                                      height='12'
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p
                                                class='text-gray-700'
                                                style='line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;'
                                                align='left'
                                              >Please click on the link to the
                                                reset page to create a new
                                                password for your account:</p>
                                              <table
                                                class='s-3 w-full'
                                                role='presentation'
                                                border='0'
                                                cellpadding='0'
                                                cellspacing='0'
                                                style='width: 100%;'
                                                width='100%'
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style='line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;'
                                                      align='left'
                                                      width='100%'
                                                      height='12'
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- Button for Reset -->
                                              <table
                                                class='btn btn-primary'
                                                role='presentation'
                                                border='0'
                                                cellpadding='0'
                                                cellspacing='0'
                                                style='border-radius: 6px; border-collapse: separate !important;'
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style='line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;'
                                                      align='center'
                                                      bgcolor='#0d6efd'
                                                    >
                                                      <a
                                                        href='{{reset_link}}'
                                                        target='_blank'
                                                        style='color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #0d6efd; padding: 8px 12px; border: 1px solid #0d6efd;'
                                                      >Reset Password</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table
                                                class='s-3 w-full'
                                                role='presentation'
                                                border='0'
                                                cellpadding='0'
                                                cellspacing='0'
                                                style='width: 100%;'
                                                width='100%'
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style='line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;'
                                                      align='left'
                                                      width='100%'
                                                      height='12'
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p
                                                class='text-gray-700'
                                                style='line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;'
                                                align='left'
                                              >If the button does not work, copy
                                                and paste the link in your
                                                browser:
                                                <a
                                                  href='{{reset_link}}'
                                                  style='color: #0d6efd;'
                                                >{{reset_link}}</a></p>
                                              <table
                                                class='s-3 w-full'
                                                role='presentation'
                                                border='0'
                                                cellpadding='0'
                                                cellspacing='0'
                                                style='width: 100%;'
                                                width='100%'
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style='line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;'
                                                      align='left'
                                                      width='100%'
                                                      height='12'
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- Greetings  -->
                                              <p
                                                class='text-gray-700'
                                                style='line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;'
                                                align='left'
                                              >For any questions, please contact
                                                the label &amp; artists support
                                                team:
                                                <a
                                                  href='mailto:support@cordobamusicgroup.co.uk'
                                                  style='color: #0d6efd;'
                                                >support@cordobamusicgroup.co.uk</a></p>
                                              <table
                                                class='s-3 w-full'
                                                role='presentation'
                                                border='0'
                                                cellpadding='0'
                                                cellspacing='0'
                                                style='width: 100%;'
                                                width='100%'
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style='line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;'
                                                      align='left'
                                                      width='100%'
                                                      height='12'
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p
                                                class='text-gray-700'
                                                style='line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;'
                                                align='left'
                                              >Best,</p>
                                              <table
                                                class='s-3 w-full'
                                                role='presentation'
                                                border='0'
                                                cellpadding='0'
                                                cellspacing='0'
                                                style='width: 100%;'
                                                width='100%'
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style='line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;'
                                                      align='left'
                                                      width='100%'
                                                      height='12'
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p
                                                class='text-gray-700'
                                                style='line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;'
                                                align='left'
                                              >
                                                <strong>C&#243;rdoba Music Group<br
                                                  />
                                                </strong><em>be unique with your
                                                  music!</em>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class='s-10 w-full'
                              role='presentation'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              style='width: 100%;'
                              width='100%'
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style='line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;'
                                    align='left'
                                    width='100%'
                                    height='40'
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>